#Config File For PAGA

settings-type=test
#TEST DETAILS
Appid_test=fe5bf404-4085-4d8f-ac00-ff8cc67ea718
Apiusername_test=8B856153-7EA1-4A85-B26D-33D5EA201C0D
Url_test=https://qa1.mypaga.com/paga-webservices/agent-rest/
Username_test=ehiscole
Password_test=password1
Amount_test=150
Receivernumber_test=08037138721
AgentNumber_test=2348051739048
Referencenumbersize_test=12
locale_test=NG
senderName_test=MATS
message_test=Paga integration
identificationType_test=
identificationNumber_test=
AgentPIN_test=27
TrustStorePassword_test=wso2carbon
Bankcode_test=030
Accountnumber_test=4115702261
Accountname_test=MATS
Withdrawalcode_test=12232
identificationType_test=
operatorPublicId_test=
billFirstName_test=Modupe
billLastName_test=Ladejebi
billerPubicId_test=bd6d6165-5c2f-44f2-8f7b-f5306df3466d
billServiceName_test=CNN1month
Amount_production=500
locale_production=
Accountname_production=MATS
AccountPhoneNumber_production=08092041723
Withdrawalcode_production=49498
TrustStoreLocation_test=E:/jokoni/wso2as-5.2.1/wso2as-5.2.1/repository/resources/security/client-truststore.jks