#Config File For PAGA

settings-type=test
#settings-type=production

#TEST DETAILS
SourcePocketCodeWallet_test=1
SourcePocketCodeBank_test=2
DestinationPocketCodeWallet_test=1
DestinationPocketCodeBank_test=2
RegisteredCustomerNumber_test=2348066569192
UnregisteredCustomerNumber_test=2348063305711
BankAccountNumber_test=93847279822
Confirmed_test=true
AgentCode_test=abj00289
DestPocketCode_test=2
Amount_test=480
CompanyId_test=3
BillerCode_test=20702
BillNo_test=12345678
PartnerCode_test=MER287
SecreteCode_test=384138407
TransferId_test=475688
Naration_test=This is transfer to bank from fortis
BenOpCode_test=00001
AgentNumber_test=2348051739048
AgentPIN_test=2014
ChannelID_test=7


#PRODUCTION DETAILS
SourcePocketCodeWallet_production=1
SourcePocketCodeBank_production=2
DestinationPocketCodeWallet_production=1
DestinationPocketCodeBank_production=2
RegisteredCustomerNumber_production=2348066569192
UnregisteredCustomerNumber_production=2348063305711
BankAccountNumber_production=93847279822
Confirmed_production=true
AgentCode_production=abj00289
DestPocketCode_production=2
Amount_production=480
CompanyId_production=3
BillerCode_production=20702
BillNo_production=12345678
PartnerCode_production=MER287
SecreteCode_production=384138407
TransferId_production=475688
Naration_production=This is transfer to bank from fortis
BenOpCode_production=00001
AgentNumber_production=2348051739048
AgentPIN_production=2014
ChannelID_production=7