#Config File For PAGA

settings-type=test
#settings-type=production

#TEST DETAILS
Appid_test=80d5b971-c227-4854-b9eb-1c8977549d57
Apiusername_test=5D40D17E-549B-4EEA-B594-2CB2B4F68F02
Url_test=https://qa1.mypaga.com/paga-webservices/agent-rest/
#https://yfs4jh264ds.mypaga.com/paga-webservices/agent-rest/
#http://qa1.mypaga.com/paga- webservices/agent-rest/
Password_test=password1
Username_test=bobby
Amount_test=500
Sendernumber_test=08092041723
Receivernumber_test=08063305711
#07065525470
#08063305711
#08067572717
AgentNumber_test=2348051739048
Referencenumbersize_test=12
locale_test=NG
senderName_test=MATS
message_test=Paga integration
identificationType_test=
identificationNumber_test=
AgentPIN_test=27
TrustStoreLocation_test=/Users/user/Documents/workspace/wso2esb-4.8.1/repository/resources/security/client-truststore.jks
#TrustStoreLocation_production=/opt/wso2as-5.2.1/repository/resources/security/client-truststore.jks
#/Users/user/Documents/workspace/wso2esb-4.8.1/
#/opt/wso2esb-4.8.1/
TrustStorePassword_test=wso2carbon
Bankcode_test=030
Accountnumber_test=0012839928
Accountname_test=MATS
Withdrawalcode_test=63104



#PRODUCTION DETAILS
Appid_production=b189ca5d-ecd8-4eac-b7e5-1226102ae09c
Apiusername_production=CC209B1F-E011-4F45-8295-D344ECA793CB
Url_production=https://www.mypaga.com/paga-webservices/agent-rest/
#https://yfs4jh264ds.mypaga.com/paga-webservices/agent-rest/
#http://qa1.mypaga.com/paga- webservices/agent-rest/
Password_production=swifta123
Username_production=matsagent
Amount_production=500
Sendernumber_production=08092847295
Receivernumber_production=08063305711
#07065525470
#08063305711
#08067572717
AgentNumber_production=2348051739048
Referencenumbersize_production=12
locale_production=
senderName_production=MATS
message_production=Paga integration
identificationType_production=
identificationNumber_production=
AgentPIN_production=27
TrustStoreLocation_production=/Users/user/Documents/workspace/wso2esb-4.8.1/repository/resources/security/client-truststore.jks
#TrustStoreLocation_production=/opt/wso2as-5.2.1/repository/resources/security/client-truststore.jks
#/Users/user/Documents/workspace/wso2esb-4.8.1/
#/opt/wso2esb-4.8.1/
TrustStorePassword_production=wso2carbon
Bankcode_production=Heritage
Accountnumber_production=5600001236
Accountname_production=MATS
AccountPhoneNumber_production=08092041723
Withdrawalcode_production=18134