#Config File For PAGA

settings-type=test
#settings-type=production

#TEST DETAILS
Appid_test=80d5b971-c227-4854-b9eb-1c8977549d57
Apiusername_test=5D40D17E-549B-4EEA-B594-2CB2B4F68F02
Url_test=https://qa1.mypaga.com/paga-webservices/agent-rest/secured/
#https://yfs4jh264ds.mypaga.com/paga-webservices/agent-rest/secured/
#http://qa1.mypaga.com/paga- webservices/agent-rest/secured/
Password_test=password1
Username_test=bobby
Amount_test=250
Sendernumber_test=08092041723
Receivernumber_test=07065525470
#08063305711
#08067572717
AgentNumber_test=2348051739048
Referencenumbersize_test=12
locale_test=NG
senderName_test=MATS
message_test=Paga integration
identificationType_test=
identificationNumber_test=
AgentPIN_test=27
TrustStoreLocation_test=/Users/user/Documents/workspace/wso2esb-4.8.1/repository/resources/security/client-truststore.jks
#TrustStoreLocation_production=/opt/wso2as-5.2.1/repository/resources/security/client-truststore.jks
#/Users/user/Documents/workspace/wso2esb-4.8.1/
#/opt/wso2esb-4.8.1/
TrustStorePassword_test=wso2carbon
Bankcode_test=030
Accountnumber_test=0012839928
Accountname_test=MATS
Withdrawalcode_test=28524



#PRODUCTION DETAILS
SourcePocketCodeWallet_production=1
SourcePocketCodeBank_production=2
DestinationPocketCodeWallet_production=1
DestinationPocketCodeBank_production=2
RegisteredCustomerNumber_production=2348066569192
UnregisteredCustomerNumber_production=2348063305711
BankAccountNumber_production=93847279822
Confirmed_production=true
AgentCode_production=abj00289
DestPocketCode_production=2
Amount_production=480
CompanyId_production=3
BillerCode_production=20702
BillNo_production=12345678
PartnerCode_production=MER287
SecreteCode_production=384138407
TransferId_production=475688
Naration_production=This is transfer to bank from fortis
BenOpCode_production=00001
AgentNumber_production=2348051739048
AgentPIN_production=2014
ChannelID_production=7